<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href ="#">Home</a></li>
			<li><a href ="#">About</a></li>
			<li><a href ="#">Gallery</a></li>
			<li><a href ="#">Projects</a></li>
			<li><a href ="#">Courses</a></li>
			<li><a href ="#">Contact</a></li>

		</ul>
	</div>
	<div class="descrip">
		<div class="container">
		<h1>News Letter</h1>
		<p>Subscribe to our newsletter and follow our content closely. Receive news based on what has to do with you. We
promise not to send promotions you don’t like.</p>
	<!-- </div> -->
	<form class = "form-class">
		<input type="text" class="input-txt" placeholder="Name">
		<input type="email" class="input-txt" placeholder="Email">
		<input type="submit" class="submit-txt" value="Sign Up">
	</div>
	</form>
   </div>
   <div class="bottom-part">
   	  <div class="bottom-container">
   	  	<h1>Let's Talk</h1>
   	  	<p>Talk to one of our consultants today and learn how to start leveraging your business</p>
   	  	<input type="text" class="input-txt" placeholder="Name">
   	  	<input type="email" class="input-txt" placeholder="Email"><br>
		<input type="text" class="input-txt" placeholder="Subject">
		<input type="number" class="input-txt" placeholder="Phone"><br>
		<textarea  class="input-area" placeholder="Message"></textarea><br>
        <button class = "submit-txt">Send Message</button>

   	  </div>
   </div>
</body>
</html>